ShopApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ShopApp.Pages.HomePage"
             BackgroundColor="#334D34">

    <StackLayout Padding="30" Spacing="20">
        <!-- Верхняя панель -->
        <Grid ColumnDefinitions="Auto,*,Auto" Padding="10">
            <!-- Логотип -->
            <Image Source="logo.png" HeightRequest="40" WidthRequest="40" Grid.Column="0" VerticalOptions="Center" />

            <!-- Имя пользователя -->
            <Label x:Name="LabelClientName" 
                   FontSize="18" 
                   TextColor="#EAE4C2" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Grid.Column="1" />

            <!-- Иконка корзины -->
            <ImageButton Source="cart_icon.png" 
                         HeightRequest="30" 
                         WidthRequest="30" 
                         Grid.Column="2" 
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"/>
        </Grid>

        <!-- Carousel для отображения продуктов -->
        <CarouselView x:Name="ProductCarouselView" 
                      ItemsSource="{Binding Products}" 
                      Loop="True" 
                      HeightRequest="300">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" BackgroundColor="#719442" CornerRadius="10" WidthRequest="300">
                        <Frame BackgroundColor="#334D34" CornerRadius="5" Padding="10" HasShadow="False">
                            <StackLayout Spacing="5">
                                <Image Source="{Binding Photo}" HeightRequest="100"/>
                                <Label Text="{Binding Name}" FontSize="18" TextColor="#EAE4C2" />
                                <Label Text="{Binding Price, StringFormat='Цена: {0:C}'}" FontSize="14" TextColor="#EAE4C2" />
                                <Label Text="{Binding Description}" FontSize="12" TextColor="#EAE4C2" LineBreakMode="WordWrap" />
                            </StackLayout>
                        </Frame>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
</ContentPage>
