ShopApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ShopApp.Pages.HomePage"
             BackgroundColor="#334D34">

    <StackLayout  Spacing="20">
        <!-- Верхняя панель -->
        <Grid ColumnDefinitions="Auto,*,Auto" Padding="10">
            <!-- Логотип -->
            <Image Source="logo.png" HeightRequest="40" WidthRequest="40" Grid.Column="0" VerticalOptions="Center" />

            <!-- Имя пользователя -->
            <Label x:Name="LabelClientName" 
                   FontSize="18" 
                   TextColor="#EAE4C2" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Grid.Column="1" />

            <!-- Иконка корзины -->
            <ImageButton Source="cart_icon.png" 
                         HeightRequest="30" 
                         WidthRequest="30" 
                         Grid.Column="2" 
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"/>
        </Grid>

        <BoxView HeightRequest="5" BackgroundColor="#719442" Margin="0,10,0,5"/>

        <CollectionView x:Name="CategoryCollectionView" 
                ItemsSource="{Binding Categories}" 
                SelectionMode="Single" 
                HorizontalScrollBarVisibility="Never"
                HorizontalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="5" BackgroundColor="#719442" CornerRadius="5" Margin="3" HasShadow="False">
                        <Label Text="{Binding Name}" 
                       FontSize="14" 
                       TextColor="#EAE4C2" 
                       HorizontalTextAlignment="Center" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <BoxView HeightRequest="5" BackgroundColor="#719442" Margin="0,5,0,10"/>

        <!-- Карусель продуктов -->
        <CarouselView x:Name="ProductCarouselView" 
                      ItemsSource="{Binding Products}" 
                      Loop="True" 
                      HorizontalOptions="Center" 
                      IndicatorView="IndicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" BackgroundColor="#719442" CornerRadius="10" WidthRequest="300">
                        <Frame BackgroundColor="#334D34" CornerRadius="5" Padding="10" HasShadow="False">
                            <StackLayout Spacing="5">
                                <Image Source="{Binding Photo}" HeightRequest="150" WidthRequest="300"/>
                                <Label Text="{Binding Name}" FontSize="18" TextColor="#EAE4C2" />
                                <Label Text="{Binding Price, StringFormat='Цена: {0:C}'}" FontSize="14" TextColor="#EAE4C2" />
                                <Label Text="{Binding Description}" FontSize="12" TextColor="#EAE4C2" LineBreakMode="WordWrap" />
                            </StackLayout>
                        </Frame>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <!-- Индикаторы -->
        <IndicatorView x:Name="IndicatorView" 
                       IndicatorColor="#EAE4C2" 
                       SelectedIndicatorColor="#719442"
                       HorizontalOptions="Center" 
                       VerticalOptions="End" 
                       IndicatorSize="10" />
    </StackLayout>
</ContentPage>
