ShopApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ShopApp.Pages.LoginPage"
             BackgroundColor="#334D34">

    <StackLayout Padding="30" Spacing="20">
        <!-- Логотип -->
        <Image Source="logobig.png" 
               HorizontalOptions="Center" 
               VerticalOptions="Start" 
               HeightRequest="100" />

        <!-- Приветственное сообщение -->
        <Label Text="Войдите в ShopApp" 
               FontSize="32" 
               HorizontalOptions="Center" 
               TextColor="#EAE4C2" 
               Margin="0,20" />

        <!-- Поле для логина (с Frame для закругленных углов) -->
        <Frame Padding="0" CornerRadius="10" HasShadow="True" BackgroundColor="#719442" Margin="0,10">
            <Entry x:Name="LoginEntry" 
                   Placeholder="Логин" 
                   TextColor="#EAE4C2" 
                   HeightRequest="50" 
                   Text="ivan_ivanov" />
        </Frame>

        <!-- Поле для пароля (с Frame для закругленных углов) -->
        <Frame Padding="0" CornerRadius="10" HasShadow="True" BackgroundColor="#719442" Margin="0,10">
            <Entry x:Name="PasswordEntry" 
                   Placeholder="Пароль" 
                   IsPassword="True" 
                   TextColor="#EAE4C2" 
                   HeightRequest="50" 
                   Text="password123" />
        </Frame>

        <!-- Кнопка для входа -->
        <Frame Padding="0" CornerRadius="10" HasShadow="True" BackgroundColor="#719442" Margin="0,10">
            <Button Text="Войти" 
                    BackgroundColor="#719442" 
                    TextColor="#EAE4C2" 
                    Clicked="OnLoginClicked" 
                    HeightRequest="50" />
        </Frame>

        <!-- Кнопка для перехода на страницу регистрации -->
        <Label Text="Нет аккаунта? Зарегистрироваться"
       TextColor="#EAE4C2"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       FontSize="14">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnRegisterPageClicked" />
            </Label.GestureRecognizers>
        </Label>

    </StackLayout>
</ContentPage>
